.footer-bg {
    background: var(--cor-12);
}

.footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 2.5rem;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.footer h3 {
    margin-bottom: 2rem;
}

.footer p {
    grid-column: 1/-1;
}

.footer-contato ul {
    margin-bottom: 2rem;
}

.footer-contato li {
    margin-bottom: 1.25rem;
}

.footer-contato li:nth-child(even):after {
    content: "";
    display: block;
    background: var(--cor-11);
    max-width: 360px;
    height: 2px;
    margin-top: 1rem;
}

.footer a:hover {
    color: var(--cor-0);
}

.footer-redes {
    margin-bottom: 1.25rem;
    display: flex;
    gap: 2rem;
}

.footer-informacoes li {
    margin-bottom: 1rem;
}

@media (max-width: 800px) {

    .footer {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        max-width: 1200px;
    }

    .footer>img {
        display: none;
    }

    .footer h3 {
        font-size: 1.1rem
    }

    .footer p {
        grid-column: 1;
    }
}

@media (max-width: 600px) {

    .footer {
        grid-template-columns: 1fr;
        gap: 60px;
    }
}